{
  "name": "feeds",
  "version": "1.0.0",
  "description": "RSS Feed Test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niels Koster",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "feedme": "^1.0.0",
    "rss-to-json": "^1.0.2"
  }
}
